<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    
    <script type="text/babel">

        const root = document.getElementById("root");

        function App () {
            const [counter, setCounter] = React.useState(10);
            const onClick = () => {
                //setCounter(counter + 1)
                setCounter((current) => current + 1);
            };
            return (
                <div>
                    <h3>Total clicks: {counter}</h3>
                    <button onClick = {onClick} >Click me</button>
                </div>
            );
        }
        ReactDOM.render(<App />, root);
    
    </script>
</html>