<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    
    <script type="text/babel">
        const root = document.getElementById("root");
        function Title() {
            return (
                <h3 id="title" onMouseEnter={() => console.log("mouse enter")}>
                    any I'm a title
                </h3>
            );
        }
        /*
        const h3 = React.createElement(
            "h3", 
            {
                id:"title",
                onMouseEnter:() => console.log("mouse enter"),
            }, 
            "Hello I'm a span");
        */
       const Button = () => (
            <button style={{
                    backgroundColor:"tomato",
                }} 
                onClick={() => console.log("im clicked")}
            >
                Click me
            </button>
        );
        /*
        const btn = React.createElement(
            "button", 
            {
                onClick:() => console.log("im clicked"),
                style:{
                    backgroundColor:"tomato",
                }
            }, 
            "Click me");
        */
        //const container = React.createElement("div", null, [Title, Button]);
        const Container = () => (
            <div>
                <Title /> 
                <Button />
            </div>
        );
        ReactDOM.render(<Container />, root);
    </script>
</html>