<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    
    <script type="text/babel">

        function App () {
            const [amount, setAmount] = React.useState(0)
            const [inverted, setInverted] = React.useState(false);
            const onChange = (event) => {
                setAmount(event.target.value);
            };
            const  reset = () => setAmount(0);
            const  onFlip = () => {
                reset();
                setInverted((current) => !current)
            };
            return (
                <div>
                    <h1 className="hi">Super Converter</h1>
                    <div>
                    <label htmlFor="minutes"> Minutes </label>
                    <input 
                        value={inverted ? amount * 60 : amount} 
                        id="minutes" 
                        placeholder="Minutes" 
                        type="number" 
                        onChange={onChange} 
                        disabled={inverted}
                    />
                    </div>
                    <div>
                    <label htmlFor="hours"> Hours </label>
                    <input 
                        value={inverted ? amount : Math.round(amount / 60)} 
                        id="hours" 
                        placeholder="Hours" 
                        type="number"
                        disabled={!inverted}
                        onChange={onChange} 
                    />
                </div>
                <button onClick={reset}> Reset </button>
                <button onClick={onFlip}> {inverted ? "Turn back" : "Invert"} </button>
                </div>
            );
        }
        const root = document.getElementById("root");
        ReactDOM.render(<App />, root);
    
    </script>
</html>