<!DOCTYPE html>
<html>
    <body>
        <span>Total clicks: 0</span>
        <button id="btn">Click me</button>
    </body>
    <script>
        let counter = 0;
        const button = document.getElementById("btn");
        const span = document.querySelector("span");
        function handleClick() {
            console.log("i have been clicked");
            counter = counter + 1;
            span.innerText = `Total clicks : ${counter}`;
        }
        button.addEventListener("click",handleClick);

    </script>
</html>