.sidebar {
  height: 100vh;
  background: #1976d2;
  color: #fff;
  width: 200px;
  transition: width 0.3s;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar.collapsed {
  width: 60px;
}

.toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 12px 8px;
  cursor: pointer;
  outline: none;
  align-self: flex-end;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  cursor: pointer;
  transition: background 0.2s;
}

nav li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.menu-text {
  margin-left: 12px;
  transition: opacity 0.2s;
}
